{
  "name": "wikisync",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@types/google-apps-script": "0.0.38"
  },
  "devDependencies": {},
  "author": "Joe Walker <jwalker@mozilla.com>"
}
